.input {
  width: 100%;
  display: flex;
  flex-direction: column;
  input {
    background-color: @background-color;
    border: 1px solid @primary-color;
    margin: 8px 0 5px;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 20px;
    outline: none;
  }
  span.error {
    font-size: 8px;
    color: #f00;
    top: -3px;
  }
}
