@primary-color: #2989e5;
@background-color: rgba(255, 255, 255, 0.7);
@gradient-start: #298ae594;
@gradient-end: #236db3;

.content {
  display: flex;
}

.sidebar {
  background: linear-gradient(to right, @gradient-start, @gradient-end);
  height: 100vh;
  width: 400px;
  max-width: 33vw;
  min-width: 300px;
  border-top-right-radius: 20px;
  overflow-y: scroll;

  .sidebar-top {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;

    a {
      margin-right: 30px;
      color: #fff;
      text-decoration: none;
    }

    img {
      background-color: @background-color;
      fill: @primary-color;
      border-radius: 20px;
      margin-left: 5px;
    }
  }

  .search {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 20px 0 10px;

    input {
      width: 90%;
      background-color: @background-color;
      border: 1px solid @primary-color;
      margin: 8px 0;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 20px;
      outline: none;

      &::placeholder {
        background: url(/search.svg) no-repeat;
        background-position: 30% center;
        background-size: 22px;
        text-align: center;
        color: black;
      }
    }
  }

  .chat-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
