@import '../../styles.less';

.chat {
  position: relative;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;

  .head {
    .chat-preview-container#active {
      background-color: rgba(41, 137, 229, 30%);
      display: flex;
      justify-content: flex-start;
      width: 100%;

      .chat-icon {
        margin-left: 30px;
      }

      .chat-info {
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

    .settings-btn {
      fill: @primary-color;
      position: absolute;
      top: 20px;
      right: 20px;
    }
  }

  .add-message {
    width: 100%;
    border-block-start: 2px solid;
    border-color: rgba(0, 0, 0, 15%);
    display: flex;
    gap: 30px;

    .input {
      margin-left: 20px;
    }

    .button {
      display: flex;
      flex-direction: column;
      justify-content: center;

      button {
        margin-right: 20px;
        height: 30px;
        width: 30px;
        border-radius: 15px;
        border-color: transparent;
        background-color: @primary-color;
        color: white;
      }
    }
  }

  .messages {
    // display: flex;
    flex-grow: 1;
    overflow-y: scroll;
    height: 500px;

    p {
      background-color: rgba(0, 0, 0, 10%);
      max-width: 50%;
      width: fit-content;
      padding: 5px 10px;
      margin: 20px 0;
      border-radius: 20px;
      border-bottom-left-radius: 0;
    }

    p.main {
      margin-left: auto;
      background-color: rgba(41, 137, 229, 30%);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 0;
    }
  }
}
