.img-500 {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  height: 100%;
  width: 100%;

  img {
    display: block;
    border: none;
  }

  a {
    text-decoration: none;
  }
}
