@primary-color: #2989e5;
@background-color: #fff;

.info {
  display: flex;
  width: 440px;
  justify-content: space-between;
  border-bottom: 1.5px solid @primary-color;
  pointer-events: none;

  p {
    margin: 0 10px;
    &.text {
      color: rgba(0, 0, 0, 0.5);
    }
  }
}
