@primary-color: #2989e5;
@background-color: #fff;
.password {
  position: relative;
  width: 100%;
}
.password-control {
  background: transparent;
  border: none;
  position: relative;
  img#eye {
    position: absolute;
    top: -13px;
    right: 6px;
    display: inline-block;
    width: 20px;
    height: 20px;
  }
  input {
    background-color: @background-color;
    border: 1px solid @primary-color;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 20px;
    width: 100%;
    outline: none;
  }
}
