@import '/styles.less';

.content {
  display: flex;
  overflow: hidden;

  .sidebar-profile {
    background: linear-gradient(to left, @gradient-start, @gradient-end);
    min-height: 100vh;
    width: 128px;
    border-top-right-radius: 20px;
    padding-top: 10px;

    a {
      color: #fff;
      text-decoration: none;
      margin-left: 25px;
    }
  }

  button.profile-btn {
    background-color: @primary-color;
    padding: 10px;
    width: 160px;
    border: transparent;
    border-radius: 20px;
    color: #fff;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    &.red {
      background-color: red;
    }
  }

  .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;

    h1 {
      text-align: center;
      margin: 30px 0;
      pointer-events: none;
    }

    .profile-icon {
      margin-left: auto;
      margin-right: auto;
      background-color: rgba(41, 137, 229, 30%);
      width: 100px;
      height: 100px;
      border-radius: 500px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: relative;
      overflow: hidden;

      img {
        background-color: white;
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
        margin-right: auto;
        margin-left: auto;
        pointer-events: none;
      }

      .load {
        position: absolute;
        width: 100px;
        bottom: -100px;
        background-color: rgba(0, 0, 0, 50%);
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 20px;
        transition: 0.6s;
      }

      &:hover {
        .load {
          bottom: 0;
        }
      }

      span {
        color: #fff;
        font-size: 12px;
        align-self: center;
      }
    }

    .profile-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      opacity: 0;
      height: 0;
      z-index: 0;

      .profile-info-list {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .profile-buttons {
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        display: flex;
        gap: 20px;

        a {
          text-decoration: none;
        }
      }
    }

    .profile-change-data,
    .profile-change-password {
      opacity: 0;
      margin: 0 auto;
      height: 0;

      form {
        display: flex;
        flex-direction: column;
        z-index: 0;

        input {
          width: 440px;
        }

        button.profile-btn {
          margin: 50px auto 0;
          width: 300px;
        }
      }
    }

    .active {
      opacity: 1;
      height: auto;
      z-index: 100;
    }
  }

  .button {
    display: contents;
  }
}
