@primary-color: #2989e5;

.chat-preview-container {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 70%);

  .chat-icon {
    width: 70px;
    height: 70px;
    background-color: @primary-color;
    border-radius: 35px;
    margin-top: 5px;
    position: relative;

    p {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      color: @primary-color;
      font-size: 0;
      overflow: hidden;

      &::first-letter {
        font-size: 24px;
        background-color: @primary-color;
        color: #fff;
      }
    }
  }

  .chat-info {
    width: 200px;

    h1 {
      font-size: 20px;
      margin: 10px 0 5px;
    }

    p {
      font-size: 14px;
      color: rgba(0, 0, 0, 50%);
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}
