.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  flex-direction: column;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 50%);
  z-index: 2000;

  h2 {
    margin-bottom: 10px;
  }

  .modal-content {
    margin-left: auto;
    margin-right: auto;
    // height: 400px;
    width: 600px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 35%);
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .modal-close-btn {
      position: absolute;
      right: 20px;
    }
  }
}
