.input-file {
  display: flex;
  gap: 10px;

  input {
    background-color: @background-color;
    border: 1px solid @primary-color;
    margin: 8px 0 5px;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 20px;
    outline: none;
  }
}
