@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

@primary-color: #2989e5;
@gradient-start: #298ae594;
@gradient-end: #236db3;
@background-color: #fff;
@background-color-chats: rgba(255, 255, 255, 0.7);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Comfortaa', sans-serif;
}
